<?xml version="1.0" encoding="ISO-8859-1"?>
    <StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <!-- a Named Layer is the basic building block of an SLD document -->
        <NamedLayer>
            <Name>default_polygon</Name>
            <UserStyle>
                <!-- Styles can have names, titles and abstracts -->
                <Title>Default Polygon</Title>
                <Abstract>A sample style that draws a polygon</Abstract>
                <!-- FeatureTypeStyles describe how to render different features -->
                <!-- A FeatureTypeStyle for rendering polygons -->
                <FeatureTypeStyle>

                    <Rule>
                        <Name>rule1</Name>
                        <Title>Region: 0</Title>
                        <Abstract>Region sa vrednoscu 0</Abstract>
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>REGION</ogc:PropertyName>
                                <ogc:Literal>0</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Filter>
                        <PolygonSymbolizer>
                            <Fill>
                                <CssParameter name="fill">#AAAAAA</CssParameter>
                            </Fill>
                            <Stroke>
                                <CssParameter name="stroke">#000000</CssParameter>
                                <CssParameter name="stroke-width">1</CssParameter>
                            </Stroke>
                        </PolygonSymbolizer>
                    </Rule>

                    <Rule>
                        <Name>rule2</Name>
                        <Title>Region: 2</Title>
                        <Abstract>Region sa vrednoscu 2</Abstract>
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>REGION</ogc:PropertyName>
                                <ogc:Literal>2</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Filter>
                        <PolygonSymbolizer>
                            <Fill>
                                <CssParameter name="fill">#0000ff</CssParameter>
                            </Fill>
                            <Stroke>
                                <CssParameter name="stroke">#000000</CssParameter>
                                <CssParameter name="stroke-width">1</CssParameter>
                            </Stroke>
                        </PolygonSymbolizer>
                    </Rule>

                    <Rule>
                        <Name>rule3</Name>
                        <Title>Region: 9</Title>
                        <Abstract>Region sa vrednoscu 9</Abstract>
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>REGION</ogc:PropertyName>
                                <ogc:Literal>9</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Filter>

                        <PolygonSymbolizer>
                            <Fill>
                                <CssParameter name="fill">#ff0000</CssParameter>
                            </Fill>
                            <Stroke>
                                <CssParameter name="stroke">#000000</CssParameter>
                                <CssParameter name="stroke-width">1</CssParameter>
                            </Stroke>
                        </PolygonSymbolizer>
                    </Rule>

                    <Rule>
                        <Name>rule4</Name>
                        <Title>Region: 19</Title>
                        <Abstract>Region sa vrednoscu 19</Abstract>
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>REGION</ogc:PropertyName>
                                <ogc:Literal>19</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Filter>
                        <PolygonSymbolizer>
                            <Fill>
                                <CssParameter name="fill">#00ff00</CssParameter>
                            </Fill>
                            <Stroke>
                                <CssParameter name="stroke">#000000</CssParameter>
                                <CssParameter name="stroke-width">1</CssParameter>
                            </Stroke>
                        </PolygonSymbolizer>
                    </Rule>

                    <Rule>
                        <Name>rule5</Name>
                        <Title>Region: 142</Title>
                        <Abstract>Region sa vrednoscu 142</Abstract>
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>REGION</ogc:PropertyName>
                                <ogc:Literal>142</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Filter>
                        <PolygonSymbolizer>
                            <Fill>
                                <CssParameter name="fill">#ff00ff</CssParameter>
                            </Fill>
                            <Stroke>
                                <CssParameter name="stroke">#000000</CssParameter>
                                <CssParameter name="stroke-width">1</CssParameter>
                            </Stroke>
                        </PolygonSymbolizer>
                    </Rule>

                    <Rule>
                        <Name>rule6</Name>
                        <Title>Region: 150</Title>
                        <Abstract>Region sa vrednoscu 150</Abstract>
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>REGION</ogc:PropertyName>
                                <ogc:Literal>150</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                        </ogc:Filter>
                        <PolygonSymbolizer>
                            <Fill>
                                <CssParameter name="fill">#DDEEFF</CssParameter>
                            </Fill>
                            <Stroke>
                                <CssParameter name="stroke">#000000</CssParameter>
                                <CssParameter name="stroke-width">1</CssParameter>
                            </Stroke>
                        </PolygonSymbolizer>
                    </Rule>

                </FeatureTypeStyle>
            </UserStyle>
        </NamedLayer>
    </StyledLayerDescriptor>